{

  "manifest_version": 2,
  "name": "BBClip",
  "version": "1.0",

  "background": {
      "scripts": ["background.js"]
  },

  "applications": {
    "gecko": {
      "id": "github.com/vavkamil/BBClip"
    }
  },

  "description": "Bug Bounty Clipboard",
  "homepage_url": "https://github.com/vavkamil/BBClip",
  "icons": {
    "48": "icons/baseline_file_copy_black_48dp.png"
  },

  "options_ui": {
      "page": "options.html"
  },
  "permissions": ["storage", "clipboardWrite"],

  "browser_action": {
    "default_icon": "icons/baseline_file_copy_black_36dp.png",
    "default_title": "BBClip",
    "default_popup": "popup/popup.html"
  }

}
